
-------------OneorMany Employee Works on hotel

Employée (Employee_id , Employee_Name ,Employee_Speciality ,#Hotel)
Hotel(Hotel_id , Hotel_name)

-----Leads 
Employée (Employee_id , Employee_Name ,Employee_Speciality, #director_id )

-----hotel have OneorMany Type
Hotel(Hotel_id , Hotel_name, #Type)
Type(Type_id ,Type_Name)


-------Hotel have OneorMany
Hotel(Hotel_id , Hotel_name, #Room)
Room(Room_id , Floor)

****Room have OneorMany Categoriy
Room(Room_id , Floor,#Categoriy )
Categoriy (Categoriy _id , Categoriy _Name , Price ,Beds _numbers)
-----------------------------------------------------------------


